{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova2",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "13633a25-c6a1-4684-9ae4-3508123f5037","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "3aab7294db0f44ab8ceb7cb12cd8f7df" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
